jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=tiger

# 模块名称
muduleName=content
# 包名称
tableName=share


